{
  "name": "ai-sop",
  "version": "1.2.2",
  "description": "AI-SOP orchestration framework for knowledge-based and prompt-based Standard Operating Procedures",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ai-sop": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm test",
    "start": "node dist/cli/index.js",
    "demo": "npm run build && node demo-phase-tracking.js",
    "demo:dashboard": "npm run demo && npm run dashboard",
    "dashboard": "node dist/cli/index.js phase dashboard"
  },
  "keywords": [
    "ai",
    "sop",
    "standard-operating-procedures",
    "automation",
    "workflow",
    "orchestration",
    "knowledge-management",
    "prompt-engineering"
  ],
  "author": "Mark Tiderman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marktiderman/ai-sop.git"
  },
  "bugs": {
    "url": "https://github.com/marktiderman/ai-sop/issues"
  },
  "homepage": "https://github.com/marktiderman/ai-sop#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ai-sop": "^1.2.2",
    "chalk": "^5.0.0",
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "src/sops/**/*",
    "src/aisop-config.json",
    "src/services/**/*",
    "src/routes/**/*",
    "agents.md",
    ".cursor/rules/**/*",
    "test-pbj-real-world.cjs",
    "test-override-system.cjs",
    "demo-phase-tracking.js",
    "PHASE_TRACKING_GUIDE.md",
    "README.md",
    "LICENSE"
  ]
}
